# CVGenerator

./: CVGenerator.sln
CVGenerator.Core/: CVGenerator.Core.csproj  GeneratorContext.cs  GeneratorRepository.cs  IGeneratorRepository.cs  LdapOptions.cs
CVGenerator.Core/Configurations/: MeSecurity.cs  MeUri.cs
CVGenerator.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs
CVGenerator.Core/Extensions/: ConfigurationExtensions.cs  CvSettingsExtensions.cs  EmployeeExtensions.cs  EnumExtensions.cs
CVGenerator.Core/Initializers/: DepartmentInitializer.cs  EmployeeDepartmentInitializer.cs  EmployeeInitializer.cs  LanguageInitializer.cs  ProjectRoleInitializer.cs
CVGenerator.Core/Mapping/: MappingProfile.cs
CVGenerator.Core/Migrations/: 20220520090842_InitDatabase.Designer.cs  20220520090842_InitDatabase.cs  GeneratorContextModelSnapshot.cs
CVGenerator.Core/Models/: BaseDto.cs  DepartmentDto.cs  EmployeeDto.cs  IBaseDto.cs  ProjectRoleDto.cs
CVGenerator.Core/Operations/: CvOperations.cs  ICvOperations.cs  IOperation.cs  Operation.cs
CVGenerator.Core/Repositories/: BaseRepository.cs  CertificateRepository.cs  CvRepository.cs  CvSettingsRepository.cs  DepartmentRepository.cs  EducationRepository.cs  EmployeeAbilityRepository.cs  EmployeeCertificateRepository.cs  EmployeeDepartmentRepository.cs  EmployeeEducationRepository.cs  EmployeeHardSkillRepository.cs  EmployeeLanguageRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  HardSkillRepository.cs  LanguageRepository.cs  ProfessionalAbilityRepository.cs  ProjectHardSkillRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  TemporaryReferenceRepository.cs
CVGenerator.Core/RequestHelper/: HttpClientBuilder.cs  IRequestHelper.cs  RequestHelper.cs
CVGenerator.Core/Services/: AuthenticationService.cs  MeAuthService.cs  RazorRendererService.cs  SuperadminUser.cs
CVGenerator.Core/Synchronizer/: ActualizeCookieJob.cs  SynchronizeCertificatesJob.cs  SynchronizeDepartmentJob.cs  SynchronizeEmployeeJob.cs  SynchronizeFactory.cs  SynchronizeHardSkillsJob.cs  SynchronizeProjectJob.cs
CVGenerator.Web/: CVGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  internal-nlog.txt  nlog.config
CVGenerator.Web/Configuration/: MappingProfile.cs
CVGenerator.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
CVGenerator.Web/Middlewares/: GeneratorExceptionHandlerMiddleware.cs
CVGenerator.Web/Models/: CurrentUser.cs  DepartmentModel.cs  DepartmentSelect.cs  EducationModel.cs  EmployeeAbilityModel.cs  EmployeeAccessModel.cs  EmployeeCertificateModel.cs  EmployeeDetailsModel.cs  EmployeeEducationModel.cs  EmployeeHardSkillModel.cs  EmployeeLanguageModel.cs  EmployeeModel.cs  EmployeeProjectEditModel.cs  EmployeeProjectModel.cs  (+9 more)
(+214 files in other folders)
