2022-04-07 16:06:11.7892 Info Message Template Auto Format enabled
2022-04-07 16:06:11.8100 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 16:06:11.8805 Info Adding target FileTarget(Name=allfile)
2022-04-07 16:06:11.8973 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 16:06:11.9488 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-07 16:06:51.1864 Info Message Template Auto Format enabled
2022-04-07 16:06:51.2000 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 16:06:51.2715 Info Adding target FileTarget(Name=allfile)
2022-04-07 16:06:51.2801 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 16:06:51.3237 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-07 16:09:55.4832 Info Message Template Auto Format enabled
2022-04-07 16:09:55.4964 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 16:09:55.5492 Info Adding target FileTarget(Name=allfile)
2022-04-07 16:09:55.5597 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 16:09:55.6006 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-07 16:11:46.7340 Info Message Template Auto Format enabled
2022-04-07 16:11:46.7477 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 16:11:46.7900 Info Adding target FileTarget(Name=allfile)
2022-04-07 16:11:46.7996 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 16:11:46.7996 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'console' not found for logging rule: *.
2022-04-07 16:11:46.8650 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=46, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-07 16:11:59.5762 Info AppDomain Shutting down. Logger closing...
2022-04-07 16:11:59.5905 Info Logger has been shut down.
2022-04-07 16:12:24.9063 Info Message Template Auto Format enabled
2022-04-07 16:12:24.9195 Info Loading assembly: NLog.Web.AspNetCore
2022-04-07 16:12:24.9452 Info Adding target ConsoleTarget(Name=console)
2022-04-07 16:12:24.9826 Info Adding target FileTarget(Name=allfile)
2022-04-07 16:12:25.0000 Info Adding target FileTarget(Name=ownFile-web)
2022-04-07 16:12:25.0364 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-19 22:04:29.3021 Info Message Template Auto Format enabled
2022-04-19 22:04:29.3342 Info Loading assembly: NLog.Web.AspNetCore
2022-04-19 22:04:29.4295 Info Adding target ConsoleTarget(Name=console)
2022-04-19 22:04:29.4793 Info Adding target FileTarget(Name=allfile)
2022-04-19 22:04:29.4970 Info Adding target FileTarget(Name=ownFile-web)
2022-04-19 22:04:29.5601 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-19 23:13:14.1790 Info Message Template Auto Format enabled
2022-04-19 23:13:14.2086 Info Loading assembly: NLog.Web.AspNetCore
2022-04-19 23:13:14.2568 Info Adding target ConsoleTarget(Name=console)
2022-04-19 23:13:14.3032 Info Adding target FileTarget(Name=allfile)
2022-04-19 23:13:14.3217 Info Adding target FileTarget(Name=ownFile-web)
2022-04-19 23:13:14.4068 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-19 23:35:23.6321 Info Message Template Auto Format enabled
2022-04-19 23:35:23.6629 Info Loading assembly: NLog.Web.AspNetCore
2022-04-19 23:35:23.7190 Info Adding target ConsoleTarget(Name=console)
2022-04-19 23:35:23.7670 Info Adding target FileTarget(Name=allfile)
2022-04-19 23:35:23.7871 Info Adding target FileTarget(Name=ownFile-web)
2022-04-19 23:35:23.8665 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-19 23:36:47.5100 Info AppDomain Shutting down. Logger closing...
2022-04-19 23:36:47.5423 Info Logger has been shut down.
2022-04-19 23:52:36.5255 Info Message Template Auto Format enabled
2022-04-19 23:52:36.5404 Info Loading assembly: NLog.Web.AspNetCore
2022-04-19 23:52:36.5665 Info Adding target ConsoleTarget(Name=console)
2022-04-19 23:52:36.5935 Info Adding target FileTarget(Name=allfile)
2022-04-19 23:52:36.6046 Info Adding target FileTarget(Name=ownFile-web)
2022-04-19 23:52:36.6493 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-20 00:30:09.2322 Info Message Template Auto Format enabled
2022-04-20 00:30:09.2610 Info Loading assembly: NLog.Web.AspNetCore
2022-04-20 00:30:09.3174 Info Adding target ConsoleTarget(Name=console)
2022-04-20 00:30:09.4229 Info Adding target FileTarget(Name=allfile)
2022-04-20 00:30:09.5011 Info Adding target FileTarget(Name=ownFile-web)
2022-04-20 00:30:09.6002 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-20 00:43:27.0293 Info Message Template Auto Format enabled
2022-04-20 00:43:27.0463 Info Loading assembly: NLog.Web.AspNetCore
2022-04-20 00:43:27.0788 Info Adding target ConsoleTarget(Name=console)
2022-04-20 00:43:27.1125 Info Adding target FileTarget(Name=allfile)
2022-04-20 00:43:27.1125 Info Adding target FileTarget(Name=ownFile-web)
2022-04-20 00:43:27.1787 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-20 00:44:42.9546 Info Message Template Auto Format enabled
2022-04-20 00:44:42.9546 Info Loading assembly: NLog.Web.AspNetCore
2022-04-20 00:44:42.9842 Info Adding target ConsoleTarget(Name=console)
2022-04-20 00:44:43.0091 Info Adding target FileTarget(Name=allfile)
2022-04-20 00:44:43.0181 Info Adding target FileTarget(Name=ownFile-web)
2022-04-20 00:44:43.0577 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-20 00:46:05.6098 Info Message Template Auto Format enabled
2022-04-20 00:46:05.6300 Info Loading assembly: NLog.Web.AspNetCore
2022-04-20 00:46:05.6596 Info Adding target ConsoleTarget(Name=console)
2022-04-20 00:46:05.6829 Info Adding target FileTarget(Name=allfile)
2022-04-20 00:46:05.6906 Info Adding target FileTarget(Name=ownFile-web)
2022-04-20 00:46:05.7304 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-20 01:12:00.0615 Info Message Template Auto Format enabled
2022-04-20 01:12:00.0802 Info Loading assembly: NLog.Web.AspNetCore
2022-04-20 01:12:00.1078 Info Adding target ConsoleTarget(Name=console)
2022-04-20 01:12:00.1507 Info Adding target FileTarget(Name=allfile)
2022-04-20 01:12:00.1669 Info Adding target FileTarget(Name=ownFile-web)
2022-04-20 01:12:00.2260 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-20 08:22:06.1704 Info Message Template Auto Format enabled
2022-04-20 08:22:06.2023 Info Loading assembly: NLog.Web.AspNetCore
2022-04-20 08:22:06.2372 Info Adding target ConsoleTarget(Name=console)
2022-04-20 08:22:06.2792 Info Adding target FileTarget(Name=allfile)
2022-04-20 08:22:06.2946 Info Adding target FileTarget(Name=ownFile-web)
2022-04-20 08:22:06.3499 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-04-20 08:23:10.4919 Info Message Template Auto Format enabled
2022-04-20 08:23:10.5054 Info Loading assembly: NLog.Web.AspNetCore
2022-04-20 08:23:10.5305 Info Adding target ConsoleTarget(Name=console)
2022-04-20 08:23:10.5563 Info Adding target FileTarget(Name=allfile)
2022-04-20 08:23:10.5653 Info Adding target FileTarget(Name=ownFile-web)
2022-04-20 08:23:10.6231 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-17 14:24:37.1010 Info Message Template Auto Format enabled
2022-05-17 14:24:37.1374 Info Loading assembly: NLog.Web.AspNetCore
2022-05-17 14:24:37.1629 Info Adding target ConsoleTarget(Name=console)
2022-05-17 14:24:37.2278 Info Adding target FileTarget(Name=allfile)
2022-05-17 14:24:37.2639 Info Adding target FileTarget(Name=ownFile-web)
2022-05-17 14:24:37.3577 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-17 14:25:14.4335 Info Message Template Auto Format enabled
2022-05-17 14:25:14.4462 Info Loading assembly: NLog.Web.AspNetCore
2022-05-17 14:25:14.4657 Info Adding target ConsoleTarget(Name=console)
2022-05-17 14:25:14.4849 Info Adding target FileTarget(Name=allfile)
2022-05-17 14:25:14.4849 Info Adding target FileTarget(Name=ownFile-web)
2022-05-17 14:25:14.5415 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:25:57.1244 Info Message Template Auto Format enabled
2022-05-20 09:25:57.2059 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:25:57.2532 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:25:57.3482 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:25:57.4071 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:25:57.5678 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:28:19.4557 Info Message Template Auto Format enabled
2022-05-20 09:28:19.4680 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:28:19.4920 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:28:19.5327 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:28:19.5571 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:28:19.6132 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:29:25.8545 Info Message Template Auto Format enabled
2022-05-20 09:29:25.8804 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:29:25.9073 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:29:25.9527 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:29:25.9758 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:29:26.0572 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:31:17.6350 Info Message Template Auto Format enabled
2022-05-20 09:31:17.6589 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:31:17.6933 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:31:17.7203 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:31:17.7286 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:31:17.7680 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:31:39.0336 Info Message Template Auto Format enabled
2022-05-20 09:31:39.0585 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:31:39.0884 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:31:39.1204 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:31:39.1357 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:31:39.1901 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:37:42.1011 Info Message Template Auto Format enabled
2022-05-20 09:37:42.1183 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:37:42.1515 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:37:42.2029 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:37:42.2178 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:37:42.2808 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:38:06.8009 Info Message Template Auto Format enabled
2022-05-20 09:38:06.8322 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:38:06.8821 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:38:06.9375 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:38:07.0444 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:38:07.1143 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:39:19.6225 Info Message Template Auto Format enabled
2022-05-20 09:39:19.6460 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:39:19.6818 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:39:19.7100 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:39:19.7270 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:39:19.8141 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:50:37.1194 Info Message Template Auto Format enabled
2022-05-20 09:50:37.1514 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:50:37.2066 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:50:37.2538 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:50:37.2538 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:50:37.3248 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 09:59:57.2096 Info Message Template Auto Format enabled
2022-05-20 09:59:57.2283 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 09:59:57.2609 Info Adding target ConsoleTarget(Name=console)
2022-05-20 09:59:57.2866 Info Adding target FileTarget(Name=allfile)
2022-05-20 09:59:57.3005 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 09:59:57.3727 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 10:11:42.3023 Info Message Template Auto Format enabled
2022-05-20 10:11:42.3279 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 10:11:42.3608 Info Adding target ConsoleTarget(Name=console)
2022-05-20 10:11:42.4041 Info Adding target FileTarget(Name=allfile)
2022-05-20 10:11:42.4280 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 10:11:42.5179 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 10:17:52.2275 Info Message Template Auto Format enabled
2022-05-20 10:17:52.2458 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 10:17:52.3017 Info Adding target ConsoleTarget(Name=console)
2022-05-20 10:17:52.3565 Info Adding target FileTarget(Name=allfile)
2022-05-20 10:17:52.3659 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 10:17:52.4403 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 12:40:48.6877 Info Message Template Auto Format enabled
2022-05-20 12:40:48.7624 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 12:40:48.8066 Info Adding target ConsoleTarget(Name=console)
2022-05-20 12:40:48.8827 Info Adding target FileTarget(Name=allfile)
2022-05-20 12:40:48.9275 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 12:40:49.0454 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 12:48:30.0260 Info Message Template Auto Format enabled
2022-05-20 12:48:30.0468 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 12:48:30.0810 Info Adding target ConsoleTarget(Name=console)
2022-05-20 12:48:30.1138 Info Adding target FileTarget(Name=allfile)
2022-05-20 12:48:30.1312 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 12:48:30.2200 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 12:59:42.4202 Info Message Template Auto Format enabled
2022-05-20 12:59:42.4465 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 12:59:42.5006 Info Adding target ConsoleTarget(Name=console)
2022-05-20 12:59:42.6072 Info Adding target FileTarget(Name=allfile)
2022-05-20 12:59:42.6377 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 12:59:42.7789 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 13:08:40.9824 Info Message Template Auto Format enabled
2022-05-20 13:08:40.9928 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 13:08:41.0115 Info Adding target ConsoleTarget(Name=console)
2022-05-20 13:08:41.0246 Info Adding target FileTarget(Name=allfile)
2022-05-20 13:08:41.0246 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 13:08:41.0459 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\NLog.config
2022-05-20 13:08:41.0581 Info Configuration initialized.
2022-05-20 13:08:41.0581 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-20 13:08:42.6971 Info AppDomain Shutting down. Logger closing...
2022-05-20 13:08:42.7113 Info Logger has been shut down.
2022-05-20 13:09:02.6244 Info Message Template Auto Format enabled
2022-05-20 13:09:02.6244 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 13:09:02.6455 Info Adding target ConsoleTarget(Name=console)
2022-05-20 13:09:02.6608 Info Adding target FileTarget(Name=allfile)
2022-05-20 13:09:02.6608 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 13:09:02.6901 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\NLog.config
2022-05-20 13:09:02.6901 Info Configuration initialized.
2022-05-20 13:09:02.7033 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-20 13:09:06.6611 Info AppDomain Shutting down. Logger closing...
2022-05-20 13:09:06.6807 Info Logger has been shut down.
2022-05-20 14:08:58.2540 Info Message Template Auto Format enabled
2022-05-20 14:08:58.2768 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:08:58.3109 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:08:58.3710 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:08:58.3901 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:08:58.4687 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 14:10:02.1511 Info AppDomain Shutting down. Logger closing...
2022-05-20 14:10:02.1728 Info Logger has been shut down.
2022-05-20 14:15:03.9321 Info Message Template Auto Format enabled
2022-05-20 14:15:03.9522 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:15:03.9783 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:15:04.0062 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:15:04.0155 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:15:04.0636 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 14:15:29.8112 Info AppDomain Shutting down. Logger closing...
2022-05-20 14:15:29.8318 Info Logger has been shut down.
2022-05-20 14:16:12.8069 Info Message Template Auto Format enabled
2022-05-20 14:16:12.8255 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:16:12.8581 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:16:12.9026 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:16:12.9163 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:16:12.9649 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 14:25:32.2618 Info Message Template Auto Format enabled
2022-05-20 14:25:32.2753 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:25:32.3029 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:25:32.3298 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:25:32.3298 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:25:32.3844 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 14:27:42.2854 Info AppDomain Shutting down. Logger closing...
2022-05-20 14:27:42.3154 Info Logger has been shut down.
2022-05-20 14:35:25.0227 Info Message Template Auto Format enabled
2022-05-20 14:35:25.0346 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:35:25.0537 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:35:25.0777 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:35:25.0777 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:35:25.1275 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 14:35:39.6942 Info AppDomain Shutting down. Logger closing...
2022-05-20 14:35:39.7083 Info Logger has been shut down.
2022-05-20 14:37:16.9424 Info Message Template Auto Format enabled
2022-05-20 14:37:16.9556 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:37:16.9767 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:37:17.0138 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:37:17.0227 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:37:17.0658 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 14:37:39.0416 Info AppDomain Shutting down. Logger closing...
2022-05-20 14:37:39.0606 Info Logger has been shut down.
2022-05-20 14:39:08.3356 Info Message Template Auto Format enabled
2022-05-20 14:39:08.3495 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:39:08.3748 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:39:08.4026 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:39:08.4110 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:39:08.4476 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 14:40:04.0466 Info AppDomain Shutting down. Logger closing...
2022-05-20 14:40:04.0617 Info Logger has been shut down.
2022-05-20 14:44:19.5415 Info Message Template Auto Format enabled
2022-05-20 14:44:19.5579 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 14:44:19.5865 Info Adding target ConsoleTarget(Name=console)
2022-05-20 14:44:19.6143 Info Adding target FileTarget(Name=allfile)
2022-05-20 14:44:19.6285 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 14:44:19.6878 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:02:47.2077 Info Message Template Auto Format enabled
2022-05-20 15:02:47.2284 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:02:47.2564 Info Adding target ConsoleTarget(Name=console)
2022-05-20 15:02:47.2859 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:02:47.2968 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:02:47.3631 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:03:31.9378 Info AppDomain Shutting down. Logger closing...
2022-05-20 15:03:31.9558 Info Logger has been shut down.
2022-05-20 15:04:53.3960 Info Message Template Auto Format enabled
2022-05-20 15:04:53.4160 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:04:53.4466 Info Adding target ConsoleTarget(Name=console)
2022-05-20 15:04:53.4756 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:04:53.4854 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:04:53.5439 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:08:04.8452 Info Message Template Auto Format enabled
2022-05-20 15:08:04.8662 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:08:04.8977 Info Adding target ConsoleTarget(Name=console)
2022-05-20 15:08:04.9231 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:08:04.9231 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:08:04.9828 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:11:12.7893 Info Message Template Auto Format enabled
2022-05-20 15:11:12.8030 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:11:12.8256 Info Adding target ConsoleTarget(Name=console)
2022-05-20 15:11:12.8472 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:11:12.8472 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:11:12.8926 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:12:13.1510 Info AppDomain Shutting down. Logger closing...
2022-05-20 15:12:13.1656 Info Logger has been shut down.
2022-05-20 15:19:49.2930 Info Message Template Auto Format enabled
2022-05-20 15:19:49.3129 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:19:49.3449 Info Adding target ConsoleTarget(Name=console)
2022-05-20 15:19:49.4260 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:19:49.4414 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:19:49.5363 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:22:02.7283 Info Message Template Auto Format enabled
2022-05-20 15:22:02.7441 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:22:02.7714 Info Adding target ConsoleTarget(Name=console)
2022-05-20 15:22:02.8049 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:22:02.8342 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:22:02.8916 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:59:24.8253 Info Message Template Auto Format enabled
2022-05-20 15:59:24.8427 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:59:24.8963 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error when setting value 'false' for property 'useDefaultRowHighlightingRules' on element 'NLog.Config.NLogXmlElement'
 ---> System.NotSupportedException: Parameter useDefaultRowHighlightingRules not supported on ConsoleTarget
   at NLog.Internal.PropertyHelper.SetPropertyFromString(Object obj, String propertyName, String value, ConfigurationItemFactory configurationItemFactory)
   at NLog.Config.LoggingConfigurationParser.ConfigureObjectFromAttributes(Object targetObject, ILoggingConfigurationElement element, Boolean ignoreType)
   --- End of inner exception stack trace ---
2022-05-20 15:59:24.9654 Info Adding target ConsoleTarget(Name=console)
2022-05-20 15:59:24.9949 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:59:25.0066 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:59:25.0594 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=57, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:59:38.8137 Info AppDomain Shutting down. Logger closing...
2022-05-20 15:59:38.8377 Info Logger has been shut down.
2022-05-20 15:59:51.7353 Info Message Template Auto Format enabled
2022-05-20 15:59:51.7517 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 15:59:51.7828 Info Adding target ColoredConsoleTarget(Name=colouredConsole)
2022-05-20 15:59:51.8118 Info Adding target FileTarget(Name=allfile)
2022-05-20 15:59:51.8226 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 15:59:51.8297 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'console' not found for logging rule: *.
2022-05-20 15:59:51.8694 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 15:59:51.8786 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: colouredConsole
2022-05-20 16:00:06.7633 Info AppDomain Shutting down. Logger closing...
2022-05-20 16:00:06.7900 Info Logger has been shut down.
2022-05-20 16:00:28.5316 Info Message Template Auto Format enabled
2022-05-20 16:00:28.5485 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 16:00:28.5864 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 16:00:28.6239 Info Adding target FileTarget(Name=allfile)
2022-05-20 16:00:28.6356 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 16:00:28.6947 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 16:02:45.0982 Info Message Template Auto Format enabled
2022-05-20 16:02:45.1340 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 16:02:45.1677 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 16:02:45.1913 Info Adding target FileTarget(Name=allfile)
2022-05-20 16:02:45.1913 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 16:02:45.2434 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 16:04:36.3338 Info Message Template Auto Format enabled
2022-05-20 16:04:36.3641 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 16:04:36.4010 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 16:04:36.4329 Info Adding target FileTarget(Name=allfile)
2022-05-20 16:04:36.4418 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 16:04:36.4802 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 16:11:28.0346 Info Message Template Auto Format enabled
2022-05-20 16:11:28.0509 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 16:11:28.0829 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 16:11:28.1075 Info Adding target FileTarget(Name=allfile)
2022-05-20 16:11:28.1193 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 16:11:28.1712 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 16:12:25.9385 Info AppDomain Shutting down. Logger closing...
2022-05-20 16:12:25.9584 Info Logger has been shut down.
2022-05-20 16:13:01.2572 Info Message Template Auto Format enabled
2022-05-20 16:13:01.2747 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 16:13:01.3189 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 16:13:01.3488 Info Adding target FileTarget(Name=allfile)
2022-05-20 16:13:01.3599 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 16:13:01.4271 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 16:14:44.8100 Info AppDomain Shutting down. Logger closing...
2022-05-20 16:14:44.8238 Info Logger has been shut down.
2022-05-20 16:44:27.4253 Info Message Template Auto Format enabled
2022-05-20 16:44:27.4444 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 16:44:27.4833 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 16:44:27.5170 Info Adding target FileTarget(Name=allfile)
2022-05-20 16:44:27.5170 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 16:44:27.5848 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:04:39.8504 Info Message Template Auto Format enabled
2022-05-20 17:04:39.8781 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:04:39.9478 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:04:40.0007 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:04:40.0393 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:04:40.1084 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:05:20.5207 Info Message Template Auto Format enabled
2022-05-20 17:05:20.5419 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:05:20.5980 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:05:20.6402 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:05:20.6857 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:05:20.7593 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:06:17.9336 Info Message Template Auto Format enabled
2022-05-20 17:06:17.9638 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:06:18.0095 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:06:18.0437 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:06:18.0437 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:06:18.1120 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:10:52.2812 Info Message Template Auto Format enabled
2022-05-20 17:10:52.3138 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:10:52.3861 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:10:52.4266 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:10:52.4409 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:10:52.5165 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:12:49.0087 Info Message Template Auto Format enabled
2022-05-20 17:12:49.0336 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:12:49.0931 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:12:49.1421 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:12:49.1537 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:12:49.2177 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:35:54.2663 Info Message Template Auto Format enabled
2022-05-20 17:35:54.2863 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:35:54.3373 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:35:54.3728 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:35:54.3728 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:35:54.4601 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:39:27.4412 Info Message Template Auto Format enabled
2022-05-20 17:39:27.4561 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:39:27.4876 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:39:27.5173 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:39:27.5173 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:39:27.6056 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:43:46.3285 Info Message Template Auto Format enabled
2022-05-20 17:43:46.3534 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:43:46.3994 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:43:46.4538 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:43:46.4658 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:43:46.5182 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-20 17:47:36.9093 Info Message Template Auto Format enabled
2022-05-20 17:47:36.9408 Info Loading assembly: NLog.Web.AspNetCore
2022-05-20 17:47:37.0011 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-20 17:47:37.0553 Info Adding target FileTarget(Name=allfile)
2022-05-20 17:47:37.1003 Info Adding target FileTarget(Name=ownFile-web)
2022-05-20 17:47:37.1792 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-05-23 10:47:08.4106 Info Message Template Auto Format enabled
2022-05-23 10:47:08.4715 Info Loading assembly: NLog.Web.AspNetCore
2022-05-23 10:47:08.5296 Info Adding target ColoredConsoleTarget(Name=console)
2022-05-23 10:47:08.5821 Info Adding target FileTarget(Name=allfile)
2022-05-23 10:47:08.6123 Info Adding target FileTarget(Name=ownFile-web)
2022-05-23 10:47:08.6939 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-06-06 08:01:04.7978 Info Message Template Auto Format enabled
2022-06-06 08:01:04.8173 Info Loading assembly: NLog.Web.AspNetCore
2022-06-06 08:01:04.8506 Info Adding target ColoredConsoleTarget(Name=console)
2022-06-06 08:01:04.8762 Info Adding target FileTarget(Name=allfile)
2022-06-06 08:01:04.8879 Info Adding target FileTarget(Name=ownFile-web)
2022-06-06 08:01:04.9221 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=/app/bin/Debug/net5.0/nlog.config
2022-06-06 12:47:07.4160 Info Message Template Auto Format enabled
2022-06-06 12:47:07.4488 Info Loading assembly: NLog.Web.AspNetCore
2022-06-06 12:47:07.4884 Info Adding target ColoredConsoleTarget(Name=console)
2022-06-06 12:47:07.5411 Info Adding target FileTarget(Name=allfile)
2022-06-06 12:47:07.5734 Info Adding target FileTarget(Name=ownFile-web)
2022-06-06 12:47:07.6432 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
2022-06-06 13:50:52.5255 Info Message Template Auto Format enabled
2022-06-06 13:50:52.5600 Info Loading assembly: NLog.Web.AspNetCore
2022-06-06 13:50:52.6497 Info Adding target ColoredConsoleTarget(Name=console)
2022-06-06 13:50:52.6996 Info Adding target FileTarget(Name=allfile)
2022-06-06 13:50:52.7248 Info Adding target FileTarget(Name=ownFile-web)
2022-06-06 13:50:52.8106 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=77, FilePath=C:\Users\mydim\source\repos\CVGenerator\CVGenerator.Web\bin\Debug\net5.0\nlog.config
